## Interface: 120001
## Title: Guild Historian
## Notes: Real-time guild dashboard and achievement browser. See your guild's pulse, recent activity, and full achievement history at a glance.
## Author: GIMZWARE
## Version: 2.0.0
## SavedVariables: GuildHistorianDB
## SavedVariablesPerCharacter: GuildHistorianCharDB
## IconTexture: Interface\AddOns\GuildHistorian\Assets\logo_400x400

# Libraries
Libs\libs.xml

# Localization
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\ptBR.lua

# Core
Core\Constants.lua
Core\Utils.lua
Core\DataModules.lua
Core\Init.lua

# UI (XML templates first, then Lua)
UI\MainFrame.xml
UI\TimelineEntry.xml
UI\OnThisDayPopup.xml
UI\MainFrame.lua
UI\DashboardCards.lua
UI\Dashboard.lua
UI\TimelineEntry.lua
UI\Timeline.lua
UI\FilterBar.lua
UI\OnThisDayPopup.lua
UI\SettingsPanel.lua
UI\MinimapButton.lua
